================================================================================
                    CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                    Độc lập - Tự do - Hạnh phúc
================================================================================

                    ĐƠN XIN GIA HẠN NỘP ĐỒ ÁN

Kính gửi: - Ban Chủ nhiệm Khoa Kỹ thuật và Công nghệ
          - Giảng viên hướng dẫn

Tôi tên: ____________________
MSSV: ____________________
Lớp: ____________________
Số điện thoại: ____________________
Email: ____________________

Đề tài thực hiện: ____________________
GVHD: ____________________

Thời hạn nộp bài theo quy định: ___/___/____

Nay tôi làm đơn này kính xin được gia hạn thời gian nộp đồ án với lý do:
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________

Thời gian xin gia hạn đến: ___/___/____

Tiến độ hiện tại: _____%

Tôi cam kết sẽ hoàn thành đồ án trong thời gian gia hạn.

Kính mong Ban Chủ nhiệm Khoa và GVHD xem xét, chấp thuận.

Tôi xin chân thành cảm ơn!

                                    Trà Vinh, ngày ___ tháng ___ năm ____

    Ý kiến GVHD                             Người làm đơn
    (Ký và ghi rõ họ tên)                   (Ký và ghi rõ họ tên)



    ____________________                    ____________________

================================================================================
                    Ý KIẾN CỦA BAN CHỦ NHIỆM KHOA
================================================================================
