================================================================================
                    CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                    Độc lập - Tự do - Hạnh phúc
================================================================================

                    ĐƠN XIN THAY ĐỔI ĐỀ TÀI ĐỒ ÁN

Kính gửi: - Ban Chủ nhiệm Khoa Kỹ thuật và Công nghệ
          - Giảng viên hướng dẫn

Tôi tên: ____________________
MSSV: ____________________
Lớp: ____________________
Số điện thoại: ____________________
Email: ____________________

Đề tài đã đăng ký: ____________________
GVHD hiện tại: ____________________

Nay tôi làm đơn này kính xin được thay đổi đề tài với lý do:
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________

Đề tài mới muốn đăng ký: ____________________
GVHD mới (nếu có): ____________________

Tôi cam kết sẽ hoàn thành đề tài mới đúng tiến độ quy định.

Kính mong Ban Chủ nhiệm Khoa và GVHD xem xét, chấp thuận.

Tôi xin chân thành cảm ơn!

                                    Trà Vinh, ngày ___ tháng ___ năm ____

    Ý kiến GVHD cũ                          Người làm đơn
    (Ký và ghi rõ họ tên)                   (Ký và ghi rõ họ tên)



    ____________________                    ____________________

================================================================================
                    Ý KIẾN CỦA BAN CHỦ NHIỆM KHOA
================================================================================
