================================================================================
            PHIẾU ĐÁNH GIÁ ĐỒ ÁN TỐT NGHIỆP
            TRƯỜNG ĐẠI HỌC TRÀ VINH - KHOA CNTT
================================================================================

THÔNG TIN SINH VIÊN:
- Họ và tên: ____________________
- MSSV: ____________________
- Đề tài: ____________________
- GVHD: ____________________

================================================================================
                    TIÊU CHÍ ĐÁNH GIÁ
================================================================================

1. BÁO CÁO (30 điểm)
   [ ] Hình thức trình bày (5đ): ___/5
   [ ] Nội dung đầy đủ (10đ): ___/10
   [ ] Cơ sở lý thuyết (5đ): ___/5
   [ ] Phân tích thiết kế (10đ): ___/10
   
   Tổng: ___/30

2. SẢN PHẨM (40 điểm)
   [ ] Hoàn thành chức năng (15đ): ___/15
   [ ] Giao diện người dùng (10đ): ___/10
   [ ] Code quality (10đ): ___/10
   [ ] Tính sáng tạo (5đ): ___/5
   
   Tổng: ___/40

3. BẢO VỆ (30 điểm)
   [ ] Trình bày slide (10đ): ___/10
   [ ] Demo sản phẩm (10đ): ___/10
   [ ] Trả lời câu hỏi (10đ): ___/10
   
   Tổng: ___/30

================================================================================
TỔNG ĐIỂM: ___/100

XẾP LOẠI: [ ] Xuất sắc (>=90)  [ ] Giỏi (>=80)  [ ] Khá (>=70)
          [ ] Trung bình (>=50)  [ ] Không đạt (<50)

NHẬN XÉT:
________________________________________________________________________
________________________________________________________________________

                                    Ngày ___ tháng ___ năm ____
                                    Người đánh giá
                                    (Ký và ghi rõ họ tên)

                                    ____________________
================================================================================
