vâ* {
    font-family: sans-serif;
    font-size: 16px;
}

.header {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 50%;
    background-image: url('../images/header-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: solid 3px rgba(0, 0, 0, 0.25);
}

.navigation {
    position: relative;
    z-index: 4;
    width: 100%;
    height: auto;
    background-color: #777777;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.main-content {
    position: relative;
    z-index: 2;
    margin-left: 250px;
    min-height: 100vh;
    background-color: #DDDDDD;
    border-bottom: solid 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.footer {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 25%;
    background-color: #777777;
}



.nav-link {
    color: #EEEEEE;
}

.nav-link:hover {
    color: #333333;
    background-color: #DDDDDD;
}

/* Disable Bootstrap table hover flicker */
.table-hover tbody tr {
    transition: none !important;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa !important;
    transition: none !important;
}

/* Prevent layout shift */
.table tbody tr td,
.table tbody tr th {
    will-change: auto;
}

.btn {
    transition: opacity 0.15s ease, box-shadow 0.15s ease;
}

/* .btn:hover {
    opacity: 0.9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
} */

/* Disable tooltip to prevent flicker */
[title]:hover::after {
    display: none !important;
}

.tooltip {
    display: none !important;
}

/* GPU acceleration for smooth rendering */
.table,
.table tbody,
.table tbody tr {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

/* Prevent layout thrashing */
.table tbody tr td {
    contain: layout style;
}

/* Disable card hover to prevent flicker */
.card {
    transition: none;
}


/* Sidebar layout */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}


/* Prevent layout shift when modal opens */
html {
    overflow-y: scroll;
    width: 100%;
}

body {
    margin: 0;
    padding: 0 !important;
    width: 100%;
    overflow-x: hidden;
}

/* When modal is open */
body.modal-open {
    overflow: hidden !important;
    padding-right: 0 !important;
}

/* Modal styling - no fade animation */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.modal.show {
    display: block;
}

.modal-dialog {
    position: relative;
    margin: 1.75rem auto;
    max-width: 500px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Prevent multiple backdrops */
.modal-backdrop + .modal-backdrop {
    display: none;

}

/* Ensure fixed elements don't shift */
.sidebar,
.navbar,
.header {
    padding-right: 0 !important;
}
