================================================================================
                    MẪU BÁO CÁO TIẾN ĐỘ TUẦN
                    TRƯỜNG ĐẠI HỌC TRÀ VINH
================================================================================

THÔNG TIN SINH VIÊN:
- Họ và tên: ____________________
- MSSV: ____________________
- Lớp: ____________________
- Đề tài: ____________________
- GVHD: ____________________

TUẦN THỨ: _____ (Từ ngày ___/___/___ đến ___/___/___)

1. CÔNG VIỆC ĐÃ HOÀN THÀNH:
   - ____________________
   - ____________________
   - ____________________

2. KẾT QUẢ ĐẠT ĐƯỢC:
   - ____________________
   - ____________________

3. KHÓ KHĂN GẶP PHẢI:
   - ____________________
   - ____________________

4. KẾ HOẠCH TUẦN TỚI:
   - ____________________
   - ____________________

5. TIẾN ĐỘ HOÀN THÀNH: _____%

                                    Ngày ___ tháng ___ năm ____
                                    Sinh viên ký tên

                                    ____________________

================================================================================
